<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Complete Responsive Portfolio Website</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

            /*===== VARIABLES CSS =====*/
            :root {
                --header-height: 3rem;
                --font-semi: 600;
            }

            /*===== Colors =====*/
            :root {
                --first-color: #b36eda;
                --second-color: #0E2431;
            }

            /*===== Font and Typography =====*/
            :root {
                --body-font: 'Poppins', sans-serif;
                --big-font-size: 2rem;
                --h2-font-size: 1.25rem;
                --normal-font-size: 0.938rem;
            }
            @media screen and (min-width: 768px) {
                :root {
                    --big-font-size: 3.5rem;
                    --h2-font-size: 2rem;
                    --normal-font-size: 1rem;
                }
            }

            /*===== Margins =====*/
            :root {
                --mb-1: 0.5rem;
                --mb-2: 1rem;
                --mb-3: 1.5rem;
                --mb-4: 2rem;
                --mb-5: 2.5rem;
                --mb-6: 3rem;
            }

            /*===== z-index =====*/
            :root {
                --z-back: -10;
                --z-normal: 1;
                --z-tooltip: 10;
                --z-fixed: 100;
            }

            /*===== BASE =====*/
            *, ::before, ::after {
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                margin: var(--header-height) 0 0 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                color: var(--second-color);
            }
            h1, h2, p {
                margin: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            .l-main {
                background-color: #051522;
            }

            /*===== CLASS CSS ===== */
            .section-title {
                position: relative;
                font-size: var(--h2-font-size);
                color: var(--first-color);
                margin-top: var(--mb-2);
                margin-bottom: var(--mb-4);
                text-align: center;
            }
            .section-title::after {
                position: absolute;
                content: "";
                width: 64px;
                height: 0.18rem;
                left: 0;
                right: 0;
                margin: auto;
                top: 2rem;
                background-color: var(--first-color);
            }
            .section {
                padding-top: 3rem;
                padding-bottom: 2rem;
            }

            /*===== LAYOUT =====*/
            .bd-grid {
                max-width: 1024px;
                display: grid;
                grid-template-columns: 100%;
                grid-column-gap: 2rem;
                width: calc(100% - 2rem);
                margin-left: var(--mb-2);
                margin-right: var(--mb-2);
            }
            .l-header {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: var(--z-fixed);
                background-color: #1d2b41;
                box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
            }

            /*===== NAV =====*/
            .nav {
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: var(--font-semi);
            }
            @media screen and (max-width: 768px) {
                .nav__menu {
                    position: fixed;
                    top: var(--header-height);
                    right: -100%;
                    width: 80%;
                    height: 100%;
                    padding: 2rem;
                    background-color: var(--second-color);
                    transition: 0.5s;
                }
            }
            .nav__item {
                margin-bottom: var(--mb-4);
            }
            .nav__link {
                position: relative;
            }
            .nav__item a {
                color: white;
            }
            .nav__link:hover {
                position: relative;
            }
            .nav__link:hover::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
            .nav__item a:hover {
                color: var(--first-color);
                transition: 0.5s ease;
            }
            .nav__logo {
                color: var(--second-color);
            }
            .nav__toggle {
                color: var(--second-color);
                font-size: 1.5rem;
                cursor: pointer;
            }

            /*Active menu*/
            .active::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }

            /*Show menu*/
            .show {
                right: 0;
            }

            /*===== HOME =====*/
            .home {
                height: calc(100vh - 3rem);
                row-gap: 1rem;
            }
            .home__data {
                align-self: center;
            }
            .home__title {
                font-size: var(--big-font-size);
                margin-bottom: 10%;
                color: white;
            }
            .home__title-color {
                color: var(--first-color);
            }
            .home__social {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .home__social-icon {
                width: max-content;
                margin-bottom: var(--mb-2);
                font-size: 1.5rem;
                color: var(--second-color);
            }
            .home__social-icon:hover {
                color: var (--first-color);
            }
            .home__img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 290px;
                background-image: url("images/b (2).png");
                background-size: cover;
            }
            .home__img img {
                width: 450px;
                height: 380px;
                transition: transform 0.2s;
            }
            .home__img:hover {
                transition: 0.5s ease;
                transform: translate(-10px, -50px);
            }
            .home__img img:hover {
                transform: scale(1.3);
            }

            /*BUTTONS*/
            .button {
                display: inline-block;
                background-color: var(--first-color);
                color: #fff;
                padding: 0.75rem 2.5rem;
                font-weight: var(--font-semi);
                border-radius: 0.5rem;
                margin-bottom: 200px;
            }
            .button:hover {
                box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
            }

            /* ABOUT */
            #about {
                margin-top: -2%;
            }
            .about__text {
                text-align: center;
                color: white;
            }
            .about__container {
                row-gap: 2rem;
                text-align: center;
            }
            .about__subtitle {
                margin-bottom: var(--mb-2);
            }
            .about__img {
                justify-self: center;
                background-image: url("images/bb (2).png");
                background-size: cover;
                height: 499px;
                width: 540px;
                margin-left: -300px;
            }
            .about__img img {
                transform: scale(2.4);
                margin-left: 250px;
                margin-top: 80px;
            }
            .about__img:hover {
                transition: 0.5s;
                transform: translate(-10px, -20px);
            }
            .about__img img:hover {
                transition: 0.5s;
                transform: translate(-30px, -10px);
                transform: scale(2.9);
            }

            /* SERVICES */
            .ag-format-container {
                width: 1142px;
                margin: 0 auto;
            }
            .ag-courses_box {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                padding-left: 0;
                margin-left: -25px;
                list-style: none;
                color: white;
            }
            .ag-courses_item {
                position: relative;
                width: calc(33.3333% - 25px);
                padding-left: 25px;
                margin-bottom: 50px;
            }
            .ag-courses-item_link {
                display: block;
                overflow: hidden;
                border-radius: 4px;
            }
            .ag-courses-item_bg {
                position: relative;
                height: 220px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                transition: transform 0.3s ease-in-out;
            }
            .ag-courses-item_date-box {
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 15px;
                left: 15px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ffffff;
            }
            .ag-courses-item_date {
                width: 100%;
                font-weight: 700;
                text-align: center;
            }
            .ag-courses-item_date::before {
                content: "";
                font-size: 12px;
                color: #222;
            }
            .ag-courses-item_date .ag-courses-item_date-title {
                font-size: 14px;
                color: #222;
            }
            .ag-courses-item_date .ag-courses-item_date-number {
                font-size: 20px;
                color: #222;
            }
            .ag-courses-item_title {
                overflow: hidden;
                height: 52px;
                padding: 0 20px 0 10px;
                font-weight: 700;
                color: #222222;
                background-color: #f2f2f2;
                transition: transform 0.3s ease-in-out;
            }
            .ag-courses-item_link:hover .ag-courses-item_bg {
                transform: scale(1.05);
            }
            .ag-courses-item_link:hover .ag-courses-item_title {
                transform: translateY(-10px);
            }
            @media (max-width: 992px) {
                .ag-courses_item {
                    width: calc(50% - 25px);
                }
            }
            @media (max-width: 767px) {
                .ag-format-container {
                    width: 96%;
                }
                .ag-courses_item {
                    width: 100%;
                }
            }

            /*CONTACT*/
            .container {
                max-width: 900px;
                width: 90%;
                margin: 0 auto;
                text-align: center;
                color: white;
                justify-content: center;
            }
            .contact-box {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
            }
            .contact-links {
                flex-basis: 40%;
                margin-left: -50px;
                margin-top: 10%;
                margin-bottom: 50px;
            }
            .contact-form-wrapper {
                flex-basis: 60%;
                text-align: left;
                color: white;
            }
            .contact-form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            .form-item {
                position: relative;
            }
            .form-item p {
                font-size: 12px;
                font-weight: 400;
                opacity: 0;
                margin-bottom: 0;
                transition: all 0.3s ease;
            }
            .form-item input, .form-item textarea {
                width: 100%;
                padding: 10px 20px;
                border: none;
                outline: none;
                color: #0E2431;
                font-weight: 700;
                resize: none;
            }
            .form-item input::placeholder, .form-item textarea::placeholder {
                color: rgba(14, 36, 49, 0.3);
                font-weight: 400;
            }
            .form-item textarea {
                height: 150px;
            }
            .form-item input:focus + p, .form-item textarea:focus + p {
                opacity: 1;
            }
            .form-item input[type="submit"] {
                grid-column: 1/-1;
                cursor: pointer;
                background: var(--first-color);
                color: #fff;
                border-radius: 4px;
                text-transform: uppercase;
            }
            .contact-links {
                margin-left: 0;
                margin-right: 0;
                padding-bottom: 30px;
                font-weight: 700;
            }
            .contact-links a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                background: var(--first-color);
                color: #fff;
                margin: 10px 0;
                padding: 10px 0;
                border-radius: 4px;
                text-transform: uppercase;
            }
            .contact-links a:hover {
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            }

            /*===== MEDIA QUERIES =====*/
            @media screen and (min-width: 768px) {
                .nav__menu {
                    margin-left: var(--mb-4);
                    display: flex;
                    align-items: center;
                }
                .nav__item {
                    margin-left: var(--mb-4);
                    margin-bottom: 0;
                }
                .home__img {
                    justify-self: center;
                }
            }
        </style>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">WEB DEVELOPER</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Web Developer</span><br>From India</h1>
                        <a href="#about" class="button">About Me</a>
                    </div>
                    <div class="home__social">
                        <a href="https://github.com/" class="home__social-icon"><i class='bx bxl-github'></i></a>
                        <a href="https://linkedin.com/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com/" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                    </div>
                    <div class="home__img">
                        <img src="images/b (2).png" alt="">
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="images/bb (2).png" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'am a web developer</h2>
                        <p class="about__text">Hello! I'm Soham Chattopadhyay, a passionate and innovative web developer with a knack for crafting engaging online experiences. With a keen eye for design and a deep love for coding, I thrive on bringing ideas to life through the power of technology.

                          I specialize in designing and developing dynamic, user-centric websites that are not only visually stunning but also offer seamless functionality. From captivating landing pages to complex web applications, I take pride in every project I undertake. My expertise spans across a range of front-end and back-end technologies, including HTML5, CSS, JavaScript (ES6+), React, Node.js, and SQL databases</p>
                    </div>
                </div>
            </section>

            <section class="services section" id="services">
                <h2 class="section-title">Services</h2>
                <div class="ag-format-container">
                    <ul class="ag-courses_box">
                        <li class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link">
                                <div class="ag-courses-item_bg"></div>
                                <div class="ag-courses-item_date-box">
                                    <span class="ag-courses-item_date">
                                        <span class="ag-courses-item_date-title">Service 1</span>
                                    </span>
                                </div>
                                <div class="ag-courses-item_title">
                                    <h3 class="ag-courses-item_date-number">Html</h3>
                                </div>
                            </a>
                        </li>
                        <li class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link">
                                <div class="ag-courses-item_bg"></div>
                                <div class="ag-courses-item_date-box">
                                    <span class="ag-courses-item_date">
                                        <span class="ag-courses-item_date-title">Service 2</span>
                                    </span>
                                </div>
                                <div class="ag-courses-item_title">
                                    <h3 class="ag-courses-item_date-number">Css</h3>
                                </div>
                            </a>
                        </li>
                        <li class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link">
                                <div class="ag-courses-item_bg"></div>
                                <div class="ag-courses-item_date-box">
                                    <span class="ag-courses-item_date">
                                        <span class="ag-courses-item_date-title">Service 3</span>
                                    </span>
                                </div>
                                <div class="ag-courses-item_title">
                                    <h3 class="ag-courses-item_date-number">JavaScript</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact-box">
                    <div class="contact-links">
                        <h3 class="contact-links__title">Let's Connect</h3>
                        <div>
                            <a href="https://github.com/">GitHub</a>
                            <a href="https://linkedin.com/">LinkedIn</a>
                            <a href="https://twitter.com/">Twitter</a>
                        </div>
                    </div>
                    <div class="contact-form-wrapper">
                        <h3 class="contact-form__title">Get In Touch</h3>
                        <form class="contact-form">
                            <div class="form-item">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="form-item">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="form-item">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="form-item">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-item">
                                <input type="submit" value="Send Message">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__title">Web Developer</p>
            <div class="footer__social">
                <a href="https://github.com/" class="footer__icon"><i class='bx bxl-github'></i></a>
                <a href="https://linkedin.com/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://twitter.com/" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
    </body>
</html>

